[defaults]
interpreter_python      = /usr/bin/python3
# default inventory
inventory               = inventories/vps
# don't forget to delete the role folder you wan't to debug in ./.ext_roles/
roles_path              = ./.ext_roles:./roles
sudo_user               = root
remote_user             = root
transport               = ssh

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
pipelining              = True
